<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile_card">
        <div class="profile_card__banner"></div>
        <div class="profile_card__info">
          <img
            src="./images/image-victor.jpg"
            alt="Vietor Crest"
            class="profile_card__avatar"
          />
          <div class="profile_card__id_box">
            <p class="profile_card__name">Victor Crest</p>
            <p class="profile_card__age">26</p>
          </div>
          <div class="profile_card__location">London</div>
        </div>
        <div class="profile_card__stats">
          <div class="profile_card__stat">
            <p class="profile_card__stat_num">80K</p>
            <p class="profile_card__stat_name">Followers</p>
          </div>
          <div class="profile_card__stat">
            <p class="profile_card__stat_num">803K</p>
            <p class="profile_card__stat_name">Likes</p>
          </div>
          <div class="profile_card__stat">
            <p class="profile_card__stat_num">1.4K</p>
            <p class="profile_card__stat_name">Photos</p>
          </div>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">mahouoji</a>.
      </div>
    </div>
  </body>
</html>
